{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nimora",
  "version": "0.1.0",
  "identifier": "dev.nimora.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && pnpm --dir ../.. build:sidecars",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "control-center",
        "title": "Nimora",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: nimora-asset: http://nimora-asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first extensible desktop companion",
    "longDescription": "Nimora is a local-first desktop companion, automation runtime and creator platform.",
    "externalBin": ["binaries/nimora-user-code-worker", "binaries/nimora-model-importer-worker"]
  }
}
