{
  "name": "@nimora/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build && node scripts/check-bundle-budget.mjs",
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@nimora/schemas": "workspace:*",
    "@pixiv/three-vrm": "^3.5.5",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-autostart": "2.5.0",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@vitejs/plugin-react": "latest",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "^0.185.1",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
